export const abilityTranslations: { [key: string]: string } = {
  'overgrow': 'Crescimento',
  'blaze': 'Chama',
  'torrent': 'Torrente',
  'shield-dust': 'Pó Protetor',
  'run-away': 'Fuga',
  'shed-skin': 'Mudança de Pele',
  'compound-eyes': 'Olhos Compostos',
  'rain-dish': 'Chuva dos Desejos',
  'chlorophyll': 'Clorofila',
  'swarm': 'Enxame',
  'keen-eye': 'Olhos Aguçados',
  'tangled-feet': 'Pés Confusos',
  'static': 'Estático',
  'snow-cloak': 'Manto de Neve',
  'guts': 'Determinação',
  'vital-spirit': 'Espírito Vital',
  'white-smoke': 'Fumaça Branca',
  'pure-power': 'Poder Puro',
  'shell-armor': 'Carapaça',
  'air-lock': 'Bloqueio de Ar',
  'battle-armor': 'Armadura de Batalha',
  'sturdy': 'Robustez',
  'damp': 'Umidade',
  'limber': 'Flexibilidade',
  'sand-veil': 'Véu de Areia',
  'volt-absorb': 'Absorção de Energia',
  'water-absorb': 'Absorção de Água',
  'oblivious': 'Desatento',
  'cute-charm': 'Charme Fofo',
  'plus': 'Mais',
  'minus': 'Menos',
  'forecast': 'Previsão',
  'sticky-hold': 'Viscosidade',
  'marvel-scale': 'Escama Maravilhosa',
  'liquid-ooze': 'Lodo Líquido',
  'sniper': 'Atirador de Elite',
  'inner-focus': 'Foco Interior',
  'insomnia': 'Insônia',
  'color-change': 'Mudança de Cor',
  'immunity': 'Imunidade',
  'flash-fire': 'Corpo de Fogo',
  'own-tempo': 'Ritmo Próprio',
  'suction-cups': 'Ventosas',
  'intimidate': 'Intimidação',
  'shadow-tag': 'Sombra Perseguidora',
  'rough-skin': 'Pele Áspera',
  'wonder-guard': 'Guardião Místico',
  'levitate': 'Levitador',
  'effect-spore': 'Efeito Esporo',
  'synchronize': 'Sincronização',
  'desolate-land': 'Terra Desolada',
  'teravolt': 'Terravoltagem',
  'turboblaze': 'Turboblaze',
  'mold-breaker': 'Quebra Moldes',
  'moxie': 'Audácia',
  'sand-force': 'Força da Areia',
  'solar-power': 'Poder Solar',
  'quick-feet': 'Pés Rápidos',
  'normalize': 'Normalização',
  'magic-guard': 'Guardião Místico',
  'no-guard': 'Sem Guarda',
  'stall': 'Retardamento',
  'technician': 'Técnico',
  'leaf-guard': 'Guardião de Folha',
  'klutz': 'Desajeitado',
  'super-luck': 'Super Sorte',
  'aftermath': 'Resquícios',
  'anticipation': 'Antecipação',
  'forewarn': 'Previsão',
  'unaware': 'Desatento',
  'tinted-lens': 'Lentes Coloridas',
  'filter': 'Filtro',
  'slow-start': 'Início Lento',
  'scrappy': 'Determinado',
  'storm-drain': 'Dreno de Tempestade',
  'ice-body': 'Corpo de Gelo',
  'solid-rock': 'Rocha Sólida',
  'snow-warning': 'Alerta de Neve',
  'honey-gather': 'Coleta de Mel',
  'frisk': 'Investigador',
  'reckless': 'Imprudente',
  'multitype': 'Multitipo',
  'flower-gift': 'Presente de Flor',
  'bad-dreams': 'Pesadelos',
  'pickpocket': 'Mão Leve',
  'sheer-force': 'Força Bruta',
  'contrary': 'Contrário',
  'unnerve': 'Nervosismo',
  'defiant': 'Desafiador',
  'defeatist': 'Derrotista',
  'cursed-body': 'Corpo Amaldiçoado',
  'healer': 'Curador',
  'friend-guard': 'Guardião Amigo',
  'weak-armor': 'Armadura Fraca',
  'heavy-metal': 'Metal Pesado',
  'light-metal': 'Metal Leve',
  'multiscale': 'Multiescama',
  'toxic-boost': 'Impulso Tóxico',
  'flare-boost': 'Impulso de Chama',
  'harvest': 'Colheita',
  'telepathy': 'Telepatia',
  'moody': 'Humor',
  'overcoat': 'Cobertura',
  'poison-touch': 'Toque Tóxico',
  'regenerator': 'Regenerador',
  'big-pecks': 'Peito Grande',
  'sand-rush': 'Corrida na Areia',
  'wonder-skin': 'Pele Maravilhosa',
  'analytic': 'Analítico',
  'illusion': 'Ilusão',
  'imposter': 'Impostor',
  'infiltrator': 'Infiltrator',
  'mummy': 'Múmia',
  'justified': 'Justificado',
  'rattled': 'Assustado',
  'magic-bounce': 'Reflexo Mágico',
  'sap-sipper': 'Sugador de Seiva',
  'prankster': 'Travesso',
  'iron-fist': 'Punho de Ferro',
  'zen-mode': 'Modo Zen',
  'victory-star': 'Estrela da Vitória',
  'aroma-veil': 'Véu de Aroma',
  'flower-veil': 'Véu de Flor',
  'cheek-pouch': 'Bochecha Cheia',
  'protean': 'Protean',
  'fairy-aura': 'Aura de Fada',
  'dark-aura': 'Aura Sombria',
  'aura-break': 'Quebra de Aura',
  'bulletproof': 'Prova de Balas',
  'competitive': 'Competitivo',
  'strong-jaw': 'Mandíbula Forte',
  'refrigerate': 'Refrigeração',
  'sweet-veil': 'Véu Doce',
  'stance-change': 'Mudança de Postura',
  'gale-wings': 'Asas de Vendaval',
  'mega-launcher': 'Mega Lançador',
  'grass-pelt': 'Pelagem de Grama',
  'symbiosis': 'Simbiose',
  'tough-claws': 'Garras Duras',
  'pixilate': 'Pixilização',
  'gooey': 'Viscoso',
  'aerilate': 'Aerilização',
  'parental-bond': 'Vínculo Parental',
  'primordial-sea': 'Mar Primordial',
  'delta-stream': 'Corrente Delta',
  'stakeout': 'Vigilância',
  'dazzling': 'Deslumbrante',
  'water-compaction': 'Compactação de Água',
  'comatose': 'Comatoso',
  'queenly-majesty': 'Majestade Real',
  'innards-out': 'Entranhas para Fora',
  'dancer': 'Dançarino',
  'battery': 'Bateria',
  'fluffy': 'Fofo',
  'soul-heart': 'Coração de Alma',
  'tangling-hair': 'Cabelo Emaranhado',
  'receiver': 'Receptor',
  'power-of-alchemy': 'Poder da Alquimia',
  'beast-boost': 'Impulso Bestial',
  'rks-system': 'Sistema RKS',
  'electric-surge': 'Surto Elétrico',
  'psychic-surge': 'Surto Psíquico',
  'misty-surge': 'Surto de Névoa',
  'grassy-surge': 'Surto de Grama',
  'gruttony': 'Gula',
  'hunger-switch': 'Interruptor de Fome',
  'schooling': 'Cardume',
  'power-spot': 'Ponto de Poder',
  'monster': 'Monstro',
  'steely-spirit': 'Espírito de Aço',
  'perish-body': 'Corpo Perecível',
  'wandering-spirit': 'Espírito Errante',
  'gorilla-tactics': 'Táticas de Gorila',
  'neutralizing-gas': 'Gás Neutralizador',
  'pastel-veil': 'Véu Pastel',
  'quick-draw': 'Desenho Rápido',
  'unseen-fist': 'Punho Invisível',
  'curious-medicine': 'Medicina Curiosa',
  'transistor': 'Transistor',
  'dragons-maw': 'Mandíbula de Dragão',
  'chilling-neigh': 'Relincho Gelado',
  'grim-neigh': 'Relincho Sombrio',
  'as-one-glastrier': 'Como Um Glastrier',
  'as-one-spectrier': 'Como Um Spectrier',
  'lingering-aroma': 'Aroma Persistente',
  'seed-sower': 'Semeador de Sementes',
  'thermal-exchange': 'Troca Térmica',
  'anger-shell': 'Casco de Raiva',
  'purifying-salt': 'Sal Purificador',
  'well-baked-body': 'Corpo Bem Assado',
  'wind-rider': 'Cavaleiro do Vento',
  'guard-dog': 'Cão Guardião',
  'rocky-payload': 'Carga Rochosa',
  'wind-power': 'Poder do Vento',
  'zero-to-hero': 'De Zero a Herói',
  'commander': 'Comandante',
  'electromorphosis': 'Eletromorfose',
  'protosynthesis': 'Protossíntese',
  'quark-drive': 'Propulsão de Quark',
  'good-as-gold': 'Bom como Ouro',
  'vessel-of-ruin': 'Vaso da Ruína',
  'sword-of-ruin': 'Espada da Ruína',
  'tablets-of-ruin': 'Tábuas da Ruína',
  'beads-of-ruin': 'Contas da Ruína',
  'orichalcum-pulse': 'Pulso de Oricalco',
  'hadron-engine': 'Motor de Hádron',
  'opportunist': 'Oportunista',
  'cud-chew': 'Ruminante',
  'sharpness': 'Nitidez',
  'supreme-overlord': 'Supremo Senhor',
  'costar': 'Coestrela',
  'toxic-debond': 'Débito Tóxico',
  'armor-tail': 'Cauda Blindada',
  'mind-eye': 'Olho da Mente',
  'supersweet-syrup': 'Xarope Superdoce',
  'hospitality': 'Hospitalidade',
  'toxic-chain': 'Cadeia Tóxica',
  'embody-aspect-teal': 'Incorporar Aspecto Verde-azulado',
  'embody-aspect-wellspring': 'Incorporar Aspecto Nascente',
  'embody-aspect-hearthflame': 'Incorporar Aspecto Chama do Lar',
  'embody-aspect-cornerstone': 'Incorporar Aspecto Pedra Angular',
  'mycelium-might': 'Poder do Micélio'
};

export const typeTranslations: { [key: string]: string } = {
  normal: 'Normal',
  fire: 'Fogo',
  water: 'Água',
  electric: 'Elétrico',
  grass: 'Planta',
  ice: 'Gelo',
  fighting: 'Lutador',
  poison: 'Veneno',
  ground: 'Terra',
  flying: 'Voador',
  psychic: 'Psíquico',
  bug: 'Inseto',
  rock: 'Pedra',
  ghost: 'Fantasma',
  dragon: 'Dragão',
  dark: 'Sombrio',
  steel: 'Aço',
  fairy: 'Fada'
};

export const statTranslations: { [key: string]: string } = {
  hp: 'HP',
  attack: 'Ataque',
  defense: 'Defesa',
  'special-attack': 'Ataque Especial',
  'special-defense': 'Defesa Especial',
  speed: 'Velocidade'
}; 